/* Scoped styles for practice-tinh-toan panel */
.practice-container { width:100%; height:100%; }
.practice-container .game-container { width:100%; max-width:none; height:100%; max-height:none; box-sizing:border-box; background:#c1edff; border-radius:18px; box-shadow:0 18px 40px rgba(0,0,0,0.18); padding:14px; display:flex; flex-direction:column; position:relative; flex:1 1 auto; }

/* Selection page */
.practice-container .selection-page { height:100%; display:flex; flex-direction:column; opacity:0; visibility:hidden; transition:all .25s ease; position:absolute; top:0; left:0; right:0; bottom:0; padding:15px; }
.practice-container .selection-page.active { opacity:1; visibility:visible; }
.practice-container .selection-header { text-align:center; padding-bottom:12px; border-bottom:2px solid #f0f0f0; }
.practice-container .selection-header h1 { font-family:'Fredoka One', cursive; color:#2575fc; font-size:1.8rem; margin-bottom:8px; display:flex; gap:12px; align-items:center; justify-content:center; }
.practice-container .selection-header .subtitle { color:#666; font-weight:600; }
.practice-container .selection-options { flex:1; display:flex; flex-direction:column; gap:18px; margin-bottom:20px; }
.practice-container .option-card { background:linear-gradient(135deg,#f8f9ff,#eef1ff); border-radius:16px; padding:20px; display:flex; align-items:center; gap:18px; cursor:pointer; border:3px solid transparent; box-shadow:0 8px 20px rgba(0,0,0,0.08); }
.practice-container .option-card:hover { transform:translateY(-4px); border-color:#2575fc; }
.practice-container .option-icon { width:64px; height:64px; border-radius:50%; display:flex; align-items:center; justify-content:center; color:white; font-size:1.6rem; }
.practice-container .option-card#practice-additionOption .option-icon { background:linear-gradient(135deg,#4CAF50,#8BC34A); }
.practice-container .option-card#practice-subtractionOption .option-icon { background:linear-gradient(135deg,#f44336,#FF9800); }
.practice-container .option-card#practice-bothOption .option-icon { background:linear-gradient(135deg,#FF9800,#FF5722); }

/* Game page */
.practice-container .game-page { height:100%; display:flex; flex-direction:column; opacity:0; visibility:hidden; transition:all .25s ease; }
.practice-container .game-page.active { opacity:1; visibility:visible; }
.practice-container .game-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; padding-bottom:12px; border-bottom:2px solid #f0f0f0; }
.practice-container .back-btn { background-color: rgb(98, 97, 97); color:white; border:none; border-radius:18px; padding:8px 12px; font-weight:600; }
.practice-container .back-btn:hover {
  background-color: rgb(183, 180, 180);
  cursor: pointer;
}

.practice-container .current-mode { font-size:1.05rem; font-weight:700; color:#2575fc; display:flex; gap:8px; align-items:center; }
.practice-container .game-stats { display:flex; gap:10px;}
.practice-container .mini-stat { background-color: rgb(153, 153, 237); padding:8px 10px; border-radius:10px; border:2px solid #e6e9ff; }

.practice-container .question-section { flex:1; display:flex; flex-direction:column; justify-content:center; margin-bottom:18px; }
.practice-container .question-box { background:linear-gradient(135deg,#f0fff9,#e6fff3); border-radius:16px; padding:20px; text-align:center; box-shadow:0 10px 25px rgba(0,0,0,0.08); border:3px solid #d9ffe9; }
.practice-container .math-expression { display:flex; justify-content:center; align-items:center; gap:12px; flex-wrap:wrap; }
.practice-container .math-expression .number, .practice-container .math-expression .question-mark { width: clamp(56px, 9vw, 90px); aspect-ratio:1 / 1; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size: clamp(1.4rem, 3.8vw, 2.2rem); font-weight:900; font-family:'Fredoka One', cursive; }
.practice-container .math-expression .number { background:linear-gradient(135deg,#2196F3,#03A9F4); color:white; border:4px solid #1976D2; box-shadow:0 8px 20px rgba(33,150,243,0.2); }
.practice-container .math-expression .operator { font-size:2.4rem; font-weight:900; color:#333; }
.practice-container .math-expression .equal { font-size:2.4rem; font-weight:900; color:#f44336; margin:0 6px; }
.practice-container .math-expression .question-mark { background:linear-gradient(135deg,#FFC107,#FF9800); color:white; border:4px solid #FFA000; box-shadow:0 8px 20px rgba(255,193,7,0.2); }

.practice-container .answers-section { margin-bottom:16px; }
.practice-container .answers-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:16px; height:140px; }
.practice-container .answer-btn { background:white; border:3px solid #2196F3; border-radius:12px; font-size:1.6rem; font-weight:900; color:#2196F3; display:flex; align-items:center; justify-content:center; }
.practice-container .answer-btn:hover {
    /* Dịch chuyển vị trí nền -> Tạo cảm giác màu đang chảy */
    background-position: 100% 0;
    
    /* Nút bay lên nhẹ một chút (trục Y hướng lên là số âm) */
    transform: translateY(-4px);
    
    /* Bóng đổ to hơn và đậm hơn -> Cảm giác nút đang nổi lên */
    box-shadow: 0 8px 25px rgba(49, 196, 190, 1);
    cursor: pointer;
    background-color: #7fceef;
}
.practice-container .answer-btn.correct { background:linear-gradient(135deg,#4CAF50,#45a049); color:white; border-color:#4CAF50; }
.practice-container .answer-btn.incorrect { background:linear-gradient(135deg,#f44336,#e53935); color:white; border-color:#f44336; }

.practice-container .next-section { text-align:center; padding-top:12px; border-top:2px solid #f0f0f0; }
.practice-container .next-btn {
  padding: 6px 16px;
    /* font-size: 18px; */
    font-weight: bold;
    color: white;
    border: none; /* Bỏ viền mặc định xấu xí */
    border-radius: 50px; /* Bo tròn góc */
    cursor: pointer; /* Con trỏ hình bàn tay */
    
    /* 2. MÀU SẮC (Gradient) - Bí kíp cho đẹp */
    /* Tạo dải màu gồm 3 màu nối tiếp nhau */
    background-image: linear-gradient(to right, #25aae1, #408fe4, #3078dd, #2b55b6);
    
    /* Phóng to cái nền ra 300% để tí nữa mình dịch chuyển nó tạo hiệu ứng màu chạy */
    background-size: 300% 100%;

    /* 3. HIỆU ỨNG MƯỢT (Transition) */
    /* Mọi thay đổi sẽ diễn ra trong 0.4 giây, không bụp phát ăn ngay */
    transition: all 0.4s ease-in-out;
    
    /* Tạo bóng nhẹ ban đầu */
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.practice-container .next-btn:hover {
  /* Dịch chuyển vị trí nền -> Tạo cảm giác màu đang chảy */
    background-position: 100% 0;
    
    /* Nút bay lên nhẹ một chút (trục Y hướng lên là số âm) */
    transform: translateY(-4px);
    
    /* Bóng đổ to hơn và đậm hơn -> Cảm giác nút đang nổi lên */
    box-shadow: 0 8px 25px rgba(49, 196, 190, 1);
}

@media (max-width:768px) {
  .practice-container .math-expression .number, .practice-container .math-expression .question-mark { width:60px; height:60px; font-size:1.8rem; }
  .practice-container .answers-grid { grid-template-columns:1fr; height:auto; }
}
